smart door system - Python Libraries :

ุฃูู ุญุงุฌุฉ: ุชูุตูุจ ุจุงูุซูู

ูุฒูู Python 3.11

ุฃุซูุงุก ุงูุชูุตูุจ ุชุฃูุฏ ุฃูู ููุงุนู ุฎูุงุฑ 
Add Python to PATH.

-----------------------------------------------------

ุซุงูู ุญุงุฌุฉ: ุงูููุชุจุงุช ุงูููุงุณูุฉ (ูุง ุชุญุชุงุฌุด ุชูุตูุจ)

ุงูููุฏ ูุณุชุนูู ููุชุจุงุช ูุถููุฉ ูู ุจุงูุซูู:

os, time, json, threading, datetime


--------------------------------------------------------

ุงูููุชุจุงุช ุงูุฎุงุฑุฌูุฉ (ูุงุฒู ุชูุฒููุง)

ุงูููุฏ ููู ููุชุจุงุช ุจุงูุซูู ูุด ุชุฌู ูุนุงูุ ููุงุฒู ุชูุตุจูู ุจุงูู pip.

๐ฆ ุงููุงุฆูุฉ ุงููุงููุฉ:

opencv-python (ุจุงุด ุชุฎุฏู cv2)

pip install opencv-python


numpy (ููุชุนุงูู ูุน ุงูุตูุฑ ูุงูุญุณุงุจุงุช)

pip install numpy


pyserial (ุจุงุด ูุชุนุงูู ูุน Arduino ุนุจุฑ ุงูู Serial)

pip install pyserial


requests (ุจุงุด ูุชุนุงูู ูุน API ุชููุบุฑุงู)

pip install requests


face-recognition (ููุชุนุฑู ุนูู ุงููุฌู)

ููุงุญุธุฉ: ูุฐู ุชุนุชูุฏ ุนูู ููุชุจุชูู ุฃุณุงุณูุชูู:

dlib

face-recognition-models
ุนุงุฏุฉู ููุฒูู ูุน ุจุนุถ ููุง ุชุซุจุช face-recognition.

ุงูุชุซุจูุช:

pip install face-recognition


โ๏ธ ุชูุจูู: dlib ูุฑุงุช ูุตุนุจ ูุชุจูู ุนูู Windows. ุฃุณูู ุทุฑููุฉ ูู ุชุณุชุนูู:

pip install cmake dlib


ูุจู ูุง ุชุซุจุช face-recognition.

Pillow (ุจุงุด ูุฎุฏู PIL ู ImageTk)

pip install pillow


customtkinter (ุงูู UI ุงูุญุฏูุซ ุงููู ูุณุชุนูู ูู ุงูููุฏ)

pip install customtkinter

--------------------------------------

4๏ธโฃ ููุชุจุงุช ุงุฎุชูุงุฑูุฉ

ูู ุชุจู ุชุฌุฑุจ ุชุดุบูู ุงููุงููุฑุง ุจุดูู ูุชูุฏู ูููู ุชุญุชุงุฌ:

pip install opencv-contrib-python


ูุฑุงุช ุชุญุชุงุฌ cmake ู wheel ูุจู ุชุซุจูุช dlib:

pip install cmake wheel
